# CRUDServlets

./: README.md  pom.xml
src/main/java/ru/artamonov/crud/annotation/: Required.java
src/main/java/ru/artamonov/crud/db/: DataSourceFactory.java
src/main/java/ru/artamonov/crud/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Company.java  Employee.java  Task.java
src/main/java/ru/artamonov/crud/repository/: CompanyRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/ru/artamonov/crud/repository/jdbc/: JdbcCompanyRepository.java  JdbcEmployeeRepository.java  JdbcTaskRepository.java
src/main/java/ru/artamonov/crud/util/: ServletUtil.java
src/main/java/ru/artamonov/crud/util/exception/: BadRequestException.java  ErrorResource.java  NotFoundException.java
src/main/java/ru/artamonov/crud/util/json/: LocalDateAdapter.java
src/main/java/ru/artamonov/crud/web/: CompanyController.java  EmployeeController.java  TaskController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/artamonov/crud/: CompanyTestData.java  EmployeeTestData.java  MyBatisScriptUtility.java  TaskTestData.java
src/test/java/ru/artamonov/crud/repository/jdbc/: AbstractRepositoryTest.java  JdbcCompanyRepositoryTest.java  JdbcEmployeeRepositoryTest.java  JdbcTaskRepositoryTest.java
